<html>
<head>
	<title>Survey Form</title>
	{% load staticfiles %}
<link rel="stylesheet" href="{% static 'survey/style.css' %}">
</head>
<body>
	<div class="wrapper">
		<div class="form">
			<form action="{% url 'process_form' %}" method="post">
				{% csrf_token %}
				<label>Your name: <input type='text' name="name" placeholder="Your Name"></label>
				<label>Favorite location: <select name="location">
					<option value="Mountain View">Mountain View</option>
					<option value="Seattle">Seattle</option>
					<option value="LA">LA</option>
				</select></label>
				<label for="language">Favorite Language: 
				<select name="language">
					<option value="Python">Python</option>
					<option value="Java">Java</option>
					<option value="HTML">HTML</option>
				</select></label>
				<label>Comment(Optional):<textarea name="comment" rows=5 cols= 60></textarea></label>
				<button>Submit</button>
			</form>
		</div>
	</div>
</body>
</html>