<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Number Game</title>
	{% load staticfiles %}
	<link rel="stylesheet" type="text/css" href="{% static 'gold/styles.css' %}">
</head>
<body>
	<div class="wrapper">
		<p>Your gold: {{request.session.gold}}</p>
		<div class="box">
			<h3>Farm</h3>
			<p>(earns 10-20 gold)</p>
			<form action = '/process/' method = 'post'>
				{% csrf_token %}
				<input type="hidden" name="action" value="farm_gold">
				<button>Get gold!</button>
			</form>
		</div>
		<div class="box">
			<h3>Cave</h3>
			<p>(earns 5-10 gold)</p>
			<form action = '/process/' method = 'post'>
				{% csrf_token %}
				<input type="hidden" name="action" value="cave_gold">
				<button>Get gold!</button>
			</form>
		</div>
		<div class="box">
			<h3>House</h3>
			<p>(earns 2-5 gold)</p>
			<form action = '/process/' method = 'post'>
				{% csrf_token %}
				<input type="hidden" name="action" value="house_gold">
				<button>Get gold!</button>
			</form>
		</div>
		<div class="box">
			<h3>Casino</h3>
			<p>(earns/takes 0-50 gold)</p>
			<form action = '/process/' method = 'post'>
				{% csrf_token %}
				<input type="hidden" name="action" value="casino_gold">
				<button>get gold</button>
			</form>
		</div>
		<p>Activities: </p>
		<div id="result" name="mymessage" rows= 8 cols= 150>
	{% for coolness in request.session.mymessage %}
	<p>{{coolness}}</p>
	{% endfor %}
		</div>
	</div>
</body>
</html>